token literal names:
null
null
'+'
'-'
'*'
'/'
'('
')'
null
null
null
null
null
null
null

token symbolic names:
null
IDENTIFIER
PLUS
MINUS
MULT
DIV
OP
CP
STRING
NUMBER
WHITESPACE
DIGIT
LETTER
LOWER
UPPER

rule names:
program
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 28, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 7, 2, 8, 10, 2, 12, 2, 14, 2, 11, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 21, 10, 3, 12, 3, 14, 3, 24, 11, 3, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 30, 2, 9, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 11, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 12, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 12, 13, 7, 2, 2, 3, 13, 3, 3, 2, 2, 2, 14, 15, 7, 8, 2, 2, 15, 22, 7, 3, 2, 2, 16, 21, 7, 3, 2, 2, 17, 21, 7, 10, 2, 2, 18, 21, 7, 11, 2, 2, 19, 21, 5, 4, 3, 2, 20, 16, 3, 2, 2, 2, 20, 17, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 7, 9, 2, 2, 26, 5, 3, 2, 2, 2, 5, 9, 20, 22]